<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            height: 300px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: rgb(123, 119, 119);
            border: 1px solid black;
            padding: 10px;
            color: white;
        }

        .num {
            text-align: left;
        }

        .col1 {
            background-color: white;
            color: black;
        }
        .col2 {
            background-color: rgb(123, 119, 119);
            color: white;
        } 

        tbody > tr > td {
            color: rgb(102, 102, 102);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="col1">Exatas</th>
                <td>Matemática</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6.0</td>
                <td>6.5</td>
                <td>6.25</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>10.0</td>
                <td>9.5</td>
                <td>9.75</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10.0</td>
                <td>6.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <th colspan="4" class="num">Média de Exatas</th>
                <td class="col2">8.1</td>
            </tr>
            <tr>
                <th rowspan="3" class="col1">Humanas</th>
            </tr>
            <tr>
                <td>História</td>
                <td>7.5</td>
                <td>7.5</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" class="num">Média de Humanas</th>
                <td class="col2">8.75</td>
        </tfoot>
    </table>
</body>
</html>