<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada = 2,54cm), px, pt, pc(paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;

            /* lighter normal bold bolder; */
        }

        h1 {
            

            /* shorthand font 
            - font-style -> font-weight -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda, labore consequatur autem velit, cum inventore laudantium, dignissimos nostrum unde praesentium laborum voluptate illum explicabo suscipit ut aspernatur similique tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, et in! Rem, optio! Non sit nostrum accusantium necessitatibus incidunt facere cumque molestias, beatae qui voluptatum inventore amet, itaque laborum repellendus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptatum sapiente. Magnam, aperiam nobis explicabo ducimus labore illo veniam! Aliquid consequatur maiores praesentium magni adipisci repudiandae quod? Adipisci, eius consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas et veritatis nemo temporibus optio illum recusandae nulla eius consequuntur! Obcaecati, nemo. Soluta nulla tempore nam voluptatibus numquam! Libero, nulla unde.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laudantium dignissimos quos commodi quod in possimus vero voluptatum nemo, amet deleniti dolore nam voluptates cum sint ipsa ipsum veniam. Voluptatem.</p>
</body>
</html>