<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthand - Background
                color > image > position > repeat > [size ainda não funciona, usá-lo a parte]
                > Attchment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
           
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.329);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repudiandae, fuga sint quibusdam placeat nisi quidem? Tempora dignissimos aspernatur eveniet, illum consequuntur iste placeat, cum exercitationem laborum odio ullam quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eveniet animi perferendis quo magni voluptatem similique repellat, voluptatibus beatae exercitationem, ratione dolor corrupti. Vero atque nisi tempora! Blanditiis, aliquid eveniet!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem illo officiis reprehenderit, itaque id dolorum mollitia alias dolores voluptates neque ipsum ea eum adipisci corrupti ipsa illum. Perferendis, harum totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aspernatur itaque nemo perspiciatis laboriosam ab libero nisi corrupti fugiat sequi officia cupiditate facere vero, in alias aut labore nostrum esse?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque reprehenderit unde vero voluptatem. Enim laudantium a dolor corrupti repellendus libero sequi, harum nemo aperiam, mollitia quisquam doloribus asperiores quaerat vitae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate cum culpa incidunt hic sapiente. Recusandae, minus, quia dolorem assumenda maiores illum, aperiam optio sint perferendis totam dolores hic iure blanditiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sunt tempora nihil vero quibusdam. Quidem autem culpa ipsum praesentium tempore, voluptatibus mollitia animi totam perferendis nesciunt et, odio, alias labore!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam excepturi minima voluptate sequi temporibus vero laudantium adipisci repellat omnis, repellendus reprehenderit mollitia perferendis at consequatur sunt consequuntur! Deserunt, repudiandae natus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quia soluta id maxime laboriosam quo mollitia tempora culpa ut accusamus ea ipsam, ex architecto molestias vero qui voluptatem. Laboriosam, aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quam debitis magnam quo modi temporibus id voluptatem aliquid alias, harum asperiores nulla aperiam deserunt vel sapiente, totam aut distinctio praesentium?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique ut et quos fugit velit ipsam neque ad quasi, eligendi officiis dolores fuga illo, consectetur repellendus a porro temporibus nihil totam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi sed, assumenda harum impedit, consequatur magni, quos porro minus amet quo asperiores cupiditate ullam magnam animi placeat tempora. Quidem, officiis a!</p>
    </main>
</body>
</html>