<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>

        #container {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            position: relative;
            height: 95vh;
            padding: 10px;
        }

        #conteudo {
           background-size: 50% 50%;
           position: absolute;
           height: 200x;
           width: 400px;

           left: 50%;
           top: 50%;

           transform: translate(-50%, -50%);
           background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <img src="imagens/astronauta.png" alt="">
        </article>
    </section>
    
</body>
</html>